pandas<2.3,>=2.0
numpy<2.0,>=1.24
pyarrow<16.0,>=14.0
pydantic<3.0,>=2.0
python-dotenv<2.0,>=1.0
typer<0.13,>=0.12
rich<14.0,>=13.0
plotly<6.0,>=5.18
scikit-learn<1.6,>=1.3
statsmodels<0.15,>=0.14
networkx<3.4,>=3.1
ruptures<2.0,>=1.1.8
streamlit<1.40,>=1.31
pywebview<6.0,>=5.1
watchdog<5.0,>=3.0
openpyxl<3.2,>=3.1
typing_extensions<5.0,>=4.7

[build]
pyinstaller<7.0,>=6.0

[dev]
pytest<9.0,>=8.0
pytest-cov<6.0,>=5.0
mypy<1.12,>=1.8
types-python-dateutil
pandas-stubs==2.2.2.240807
ruff<0.7,>=0.3
black<25.0,>=24.2
pre-commit<4.0,>=3.6
watchdog<5.0,>=3.0
